[gd_scene load_steps=3 format=3 uid="uid://0eda250qi0l5"]

[ext_resource type="Script" path="res://Menu.gd" id="1_kdu4t"]

[sub_resource type="LabelSettings" id="LabelSettings_vlxwm"]
font_size = 64

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kdu4t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "PONG!"
label_settings = SubResource("LabelSettings_vlxwm")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Play" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 64
text = "Play"

[node name="Quit" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 63
text = "Quit"

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
